server {
    listen 80;
    server_name wvcdev.xyz;

    # Serve React app
    root /usr/share/nginx/html;
    index index.html;

    # Ensure React's client-side routing works
    location / {
        try_files $uri /index.html;
    }
}