server {
    listen 80;
    server_name wvcdev.xyz www.wvcdev.xyz;

    # Serve React app
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy API requests
    location /api/ {
    proxy_pass http://server:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Add CORS headers
    add_header Access-Control-Allow-Origin http://wvcdev.xyz;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Set-Cookie";
    add_header Access-Control-Allow-Credentials true;

    # Handle preflight requests
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin http://wvcdev.xyz;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Set-Cookie";
        add_header Access-Control-Allow-Credentials true;
        return 204;
    }
}

    # Serve static assets if needed
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}