server {
    listen 80;
    server_name wvcdev.xyz www.wvcdev.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wvcdev.xyz www.wvcdev.xyz;

    ssl_certificate /etc/letsencrypt/live/wvcdev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wvcdev.xyz/privkey.pem;

    # Serve React app
    location / {
        proxy_pass http://client:80; # Forward to the client container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy API requests
    location /api/ {
        proxy_pass http://onlyfriends_server:5000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

}