server {
    listen 80;
    server_name wvcdev.xyz;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wvcdev.xyz;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/wvcdev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wvcdev.xyz/privkey.pem;

    # Proxy to the React app
    location / {
        proxy_pass http://onlyfriends_client:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Optional: Cache-bypass
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy to the backend API
    location /api/ {
        proxy_pass http://onlyfriends_server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Optional: Add CORS headers
        add_header Access-Control-Allow-Origin https://wvcdev.xyz;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Set-Cookie";
        add_header Access-Control-Allow-Credentials true;

        # Handle preflight requests
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
