server {
    listen 80;
    server_name wvcdev.xyz www.wvcdev.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wvcdev.xyz www.wvcdev.xyz;

    ssl_certificate /etc/letsencrypt/live/wvcdev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wvcdev.xyz/privkey.pem;

    # Serve React app
    location / {
        proxy_pass http://client:80; # Forward to the client container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy API requests
    location /api/ {
        proxy_pass http://server:5000/;  # Forward to the backend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Add CORS headers
        add_header Access-Control-Allow-Origin http://wvcdev.xyz;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Set-Cookie";
        add_header Access-Control-Allow-Credentials true;

        # Handle preflight requests
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin http://wvcdev.xyz;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Set-Cookie";
            add_header Access-Control-Allow-Credentials true;
            return 204;
        }
    }

    # Serve static assets if needed
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}