server {
    listen 80;
    server_name wvcdev.xyz www.wvcdev.xyz;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wvcdev.xyz www.wvcdev.xyz;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/wvcdev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wvcdev.xyz/privkey.pem;

    # Serve React app
    location / {
        proxy_pass http://onlyfriends_client:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Do NOT fallback to index.html for static file requests
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets for React app explicitly
    location /assets/ {
        proxy_pass http://onlyfriends_client:80/assets/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://onlyfriends_server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}